<?xml version="1.0" encoding="utf-8"?>
   <SimSmithSession_version_3>
       <SmithChartCircuit>
           <WrittenBySimSmithVersion>17.0n</WrittenBySimSmithVersion>
           <PREFERENCES>
               <WrittenBySimSmithVersion>17.0n</WrittenBySimSmithVersion>
               <width>1000</width>
               <height>500</height>
               <relx>34</relx>
               <rely>34</rely>
               <lastLoadStoreName>C:\Users\adiachenko\Documents\Transmission_lines.ssx</lastLoadStoreName>
               <lastImageFile>C:\Users\adiachenko\image1.png</lastImageFile>
               <lastImpedanceFile>&lt;none&gt;</lastImpedanceFile>
               <lastTouchstoneFile>touchstone</lastTouchstoneFile>
               <lastTraceFile>lastTraceFile</lastTraceFile>
               <parameters>
                   <p><n>units</n><v>mtrs</v></p>
                   <p><n>NormalSweepSize</n><v>1000</v></p>
                   <p><n>ExtendedSweepSize</n><v>10000</v></p>
                   <p><n>Max/Min value ratio</n><v>1.2</v></p>
                   <p><n>Initial Capacitor Q</n><v>2000</v></p>
                   <p><n>Initial Inductor Q</n><v>200</v></p>
                   <p><n>defaultTLineModel</n><v>simplified</v></p>
                   <p><n>Initial TLine Loss Freq</n><v>10</v></p>
                   <p>
                       <n>Initial TLine Loss/100 Units</n>
                       <v>1.6404199475065615</v>
                   </p>
                   <p><n>Initial VF</n><v>0.66667</v></p>
                   <p><n>Initial Zo</n><v>0</v></p>
                   <p><n>tLineDB</n><v>&lt;none&gt;</v></p>
                   <p><n>drag Tune Depth</n><v>2</v></p>
                   <p><n>Touchstone Format</n><v>S</v></p>
                   <p><n>Touchstone Reference Impedance</n><v>0</v></p>
                   <p><n>background</n><v>grey</v></p>
                   <p><n>showDateOnImage</n><v>n</v></p>
                   <p><n>showSWRLines</n><v>y</v></p>
                   <p><n>pinSizeAndLocation</n><v>maintain</v></p>
                   <p><n>pinnedSize</n><v>1280 720</v></p>
                   <p><n>pinnedLocation</n><v>80 40</v></p>
                   <p><n>alwaysAutoReload</n><v>n</v></p>
                   <p><n>xlateNAndRuseParams</n><v>unasked</v></p>
                   <p><n>showAnglesInSparams</n><v>n</v></p>
                   <p><n>autoIncImageName</n><v>y</v></p>
                   <p><n>ChartScale</n><v>Zo</v></p>
                   <p><n>powerUnits</n><v>dBW</v></p>
                   <p><n>ZLegendBrightness</n><v>50</v></p>
                   <p><n>ZLineBrightness</n><v>50</v></p>
                   <p><n>YLegendBrightness</n><v>50</v></p>
                   <p><n>YLineBrightness</n><v>50</v></p>
                   <p><n>ComponentLineBrightness</n><v>255</v></p>
                   <p><n>action Button</n><v>right</v></p>
                   <p><n>pan Button</n><v>left</v></p>
                   <p><n>runWithoutANet</n><v>y</v></p>
                   <p><n>numParamDigits</n><v>4</v></p>
                   <p>
                       <n>wheelGain p S h v R</n>
                       <v>0.01 -0.01 -0.01 -0.01 -0.01</v>
                   </p>
                   <p><n>none s c s&amp;c</n><v>1 0.1 0.01 0.001</v></p>
                   <p><n>chartMinimumScale</n><v>0.9</v></p>
                   <p><n>markerSizeFactor</n><v>1</v></p>
                   <p><n>circleSizeFactor</n><v>1</v></p>
                   <p><n>trapKeepFreq</n><v>n</v></p>
                   <p><n>windowReveal</n><v>all</v></p>
                   <p><n>fontChoice</n><v>Dialog</v></p>
                   <p><n>dialogLinesOnScreen</n><v>0</v></p>
                   <p><n>lineWidthMultiplier</n><v>0</v></p>
                   <p><n>nominalTabs</n><v>4</v></p>
                   <p><n>isolateV</n><v>cloneGen;
cloneLoad</v></p>
                   <p><n>defaultV</n><v>useZo</v></p>
                   <p><n>featuresKeys</n><v>OneWattIntoLdotZStar
</v></p>
                   <p><n>traceParams</n><v/></p>
               </parameters>
           </PREFERENCES>
           <SCREENSIZE>
               <x>-8</x>
               <y>0</y>
               <width>1936</width>
               <height>1056</height>
               <order>false</order>
               <controllerFractionX>0.31614583333333335</controllerFractionX>
               <controllerFractionY>0.4158215010141988</controllerFractionY>
               <showExtraInfo>false</showExtraInfo>
           </SCREENSIZE>
           <FILECHOOSER>
               <xLoc>25</xLoc>
               <yLoc>25</yLoc>
               <width>650</width>
               <height>500</height>
               <workingPath>C:\Users\adiachenko\Documents</workingPath>
               <NavButtons>nnnnn</NavButtons>
               <recent>C:\Users\adiachenko\Documents</recent>
           </FILECHOOSER>
           <PLOTENVIRONMENT/>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>ohms</n>
                       <v>75</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>480</w>
                               <h>270</h>
                               <relx>488</relx>
                               <rely>548</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                       </format>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>480</w>
                               <h>270</h>
                               <relx>488</relx>
                               <rely>548</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SERIES_TLINE</type>
                   <sweeperLabel>T1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <p><n>~deg</n><v>90.0623057035007</v></p>
                   <p><n>@MHz</n><v>10</v></p>
                   <p>
                       <n>mtrs</n>
                       <v>7.499999999999999</v>
                       <sweepParam>
                           <name>T1.mtrs</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.419607197723154</v></p>
                           <p><n>to</n><v>4.103528637267784</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Mdl</n><v>simplified</v></p>
                   <p><n>VFnom</n><v>1</v></p>
                   <p>
                       <n>Zo</n>
                       <v>61.2372435</v>
                       <sweepParam>
                           <name>T1.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>/100m</n><v>0</v></p>
                   <p><n>@frq</n><v>10</v></p>
                   <p><n>k0</n><v>0</v></p>
                   <p><n>k1</n><v>0</v></p>
                   <p><n>k2</n><v>0</v></p>
                   <p><n>numSlcs</n><v>50</v></p>
                   <p><n>relR</n><v>1</v></p>
                   <p><n>relMU</n><v>1</v></p>
                   <p><n>cladPrcnt</n><v>100</v></p>
                   <p><n>in_cond</n><v>0.023</v></p>
                   <p><n>dieEPS</n><v>1</v></p>
                   <p><n>dieK</n><v>1</v></p>
                   <p><n>in_shld</n><v>0.146</v></p>
                   <p><n>shldOpkf</n><v>2</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>MHz</n>
                       <v>20.05</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>10000</v></p>
                           <p><n>from</n><v>1</v></p>
                           <p><n>to</n><v>30</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>480</w>
                               <h>270</h>
                               <relx>488</relx>
                               <rely>548</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>480</w>
                               <h>270</h>
                               <relx>488</relx>
                               <rely>548</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo(100)</v>
                       <fontScale>1</fontScale>
                       <w>480</w>
                       <h>270</h>
                       <relx>488</relx>
                       <rely>548</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v/>
                       <fontScale>1</fontScale>
                       <w>480</w>
                       <h>410</h>
                       <relx>488</relx>
                       <rely>408</rely>
                   </p>
               </element>
               <scale><w>1.069767441860465</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <LIBRARY><file>&lt;none&gt;</file></LIBRARY>
           <ROUNDCHART>
               <displayMode>Path</displayMode>
               <gammaOffsetReal>6.123233995736765E-18</gammaOffsetReal>
               <gammaOffsetImag>-0.09999999999999998</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>0</swr>
               <q>0</q>
               <lmiR>50</lmiR>
               <lmiX>0</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotY2Axis>
               <swrAxis>
                   <offset>1</offset>
                   <pivot>1</pivot>
                   <perDivision>10</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <gammaSWR>true</gammaSWR>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.3108695652173913</mouseFractionX>
               <mouseFractionY>0.49936948297604034</mouseFractionY>
               <plotSParams>SWR</plotSParams>
               <plotLinear>lin</plotLinear>
               <bands>BANDS</bands>
               <zoom>1</zoom>
               <frequencyOffset>0</frequencyOffset>
               <waveZoom>1.0101010101010102</waveZoom>
               <waveOffsetInX>0</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>false</showRound></CHARTCONTROL>
           <SPLASH>
               <negativeTLinePath/>
               <RXZ/>
               <newAutoTransformer/>
               <saveTraceAddTrace/>
               <powerReports/>
               <fileSaveFileName/>
               <stampToZero/>
               <viReport/>
               <AParamsTrackB/>
               <bugInGetRawFileData/>
               <transformerK/>
               <bimetal/>
               <Yparameters/>
               <MatrixOperations/>
               <MatrixOperations/>
               <OneWattIntoLdotZStar/>
               <NoAutoClose/>
               <CrashOnBadRjwC/>
               <ControlRightClick/>
               <GammaSWRRL/>
               <independentSources/>
               <generalScatter/>
               <caseIndependentDotV/>
               <warpedGamma/>
               <traceFileAccess/>
               <OutOfRangeWarning/>
               <MinimumLdotZ/>
               <HangOnMapArc/>
               <cleanup16p9s/>
               <minTLineLength/>
               <engineringNotation/>
               <autoExtension/>
               <previewImprovements/>
               <ReferenceImpedances/>
               <transmissionLengthUnits/>
               <ComplexZoRender/>
               <SetGenAuxLabel/>
               <Install4jVersion8/>
               <WriteAndLegendCommas/>
               <ColapseARCtoLine/>
               <Qarcs/>
               <ZYBrightness/>
               <ComponentLineBrightness/>
               <initialTLineLoss/>
               <hangOnVerticalLogAxis/>
               <numDataPointsA0/>
               <noiseParameter/>
               <powerStroke/>
               <RigExpertasd/>
               <FixTouchstone/>
               <PortOrder/>
               <sixteen10a/>
               <restoreThev/>
               <screenCapture/>
               <commentMarkers/>
               <arrowColor/>
               <fixedComments/>
               <notesFullDialog/>
               <tinyMissingCursor/>
               <captureCapturesPopup/>
               <duplicateNames/>
               <notesFollowRoot/>
               <jdk13p0/>
               <notesTitle/>
               <lossAndZo/>
               <controlA/>
               <noimpedancedataavailable/>
               <clearingLoadFileDeactivatesSweep/>
           </SPLASH>
           <NOTESBOX>
               <relX>50</relX>
               <relY>50</relY>
               <width>136</width>
               <height>39</height>
               <text/>
           </NOTESBOX>
           <INFORMATION/>
           <GLOBALWINDOW/>
           <BANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>true</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </BANDMENU>
           <MARKERS/>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimSmithSession_version_3>
